
PORT=5000

MONGODB_URL='mongodb+srv://user:jairguty@cluster0.lbeki.mongodb.net/tienda?retryWrites=true&w=majority'
PASS_SEC=jairguty123
JWT_SEC=JairGuty123
STRIPE_KEY=sk_test_51Jz7msFXxdTtlRJ9LuBBvwHg9XzbEcVcDSGuAphAG8fCGstdnZ6gtcV2qElHP5LM5IjRSnPaX2iiFL1BxkCwzUlf00nhGBskmW
